{
  "name": "vehicle-rental-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/auth": "^1.10.0",
    "@firebase/firestore": "^4.7.10",
    "@firebase/functions": "^0.12.3",
    "@firebase/storage": "^0.13.7",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "react-to-print": "^3.0.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
